.form-group
  .col-sm-offset-2.col-sm-10
    .radio      
      label
        = options[:label] ||= options[:field].to_s.humanize
        input type="radio" name="#{options[:tag_name]}" ng-model="#{options[:ng_model]}"
  -if options[:hint]
    p.help-block= options[:hint]