= render layout: "#{path}/wrapper_for_input", locals: { options: options } do  
  -if options[:values]
    -options[:values].each do |v|
      -if v.kind_of?(Array)
        -value, label = v[0], v[1]
      -else
        -value, label = v, v.to_s.humanize
      .radio      
        label            
          input type="radio" name="#{options[:tag_name]}" ng-model="#{options[:ng_model]}" btn-radio="value"
          = label
  -if options[:hint]
    p.help-block= options[:hint]
