.form-group
  .col-sm-offset-2.col-sm-10
    .checkbox      
      input type="checkbox" name="#{options[:tag_name]}" ng-model="#{options[:ng_model]}"
      = label_tag options[:tag_name], options[:label]      
  -if options[:hint]
    p.help-block= options[:hint]